<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/AppTheme"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context="com.nxp.nhs31xx.demo.tlogger.Fragment.StatusFragment">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/secondView"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleStatusTextView"
            style="@style/HeaderTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleStatus_label"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tagStatusTextView"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/startStatusTextView"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/countStatusTextView"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/countPlaceholderStatus"/>

        <TextView
            android:id="@+id/limitStatusTextView"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/nxp_blue"/>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/secondView"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rangeStatusTextView"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alarmStatusTextView"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Switch
            android:id="@+id/liveMeasurementsStatusSwitch"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLiveMeasurementsStatusSwitchClicked"
            android:text="@string/liveStatus_label"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/exportStatusButton"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onExportStatusButtonClicked"
            android:text="@string/exportStatus"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
